# SaveMyRPGClient

./: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SMRPGClient.cs  SMRPG_Client.cs  SaveFile.cs  SaveFileManager.cs  SaveMyRPGClient.csproj  SaveMyRPGClient.sln  SaveMyRPGClientInstaller_TemporaryKey.pfx
Commands/: AsyncCommand.cs  AsyncCommand`.cs  CreateGroupCommand.cs  DownloadSaveCommand.cs  FinishCreateGroupCommand.cs  JoinGroupCommand.cs  LoginCommand.cs  OpenFileDialogCommand.cs  OpenFolderDialogCommand.cs  RegisterCommand.cs  SaveSettingsCommand.cs  SelectGroupCommand.cs  ShowCreateGroupCommand.cs  ShowJoinGroupCommand.cs  ShowSettingsCommand.cs  SyncSaveCommand.cs  UploadSaveCommand.cs  ViewModelCommand.cs
Images/: d20logo-icon.psd
Model/: GroupModel.cs  IUserRepository.cs  LoginPackageModel.cs  SaveModel.cs  UserModel.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Styles/: ButtonStyles.xaml
View/: CreateGroupView.xaml  CreateGroupView.xaml.cs  JoinGroupView.xaml  JoinGroupView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
View/UserControls/: CampaignListView.xaml  CampaignListView.xaml.cs  LoadingSpinnerView.xaml  LoadingSpinnerView.xaml.cs  SaveListView.xaml  SaveListView.xaml.cs
ViewModel/: CampaignListViewModel.cs  CampaignViewModel.cs  CreateGroupViewModel.cs  DialogService.cs  IDialogService.cs  JoinGroupViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OpenFileDialogService.cs  SaveListViewModel.cs  SaveViewModel.cs  SettingsViewModel.cs  ShowJoinGroupService.cs  ShowSettingsService.cs  ViewModelBase.cs  ViewModelCommand.cs
