<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\email-icon.png" />
    <None Remove="Images\LogoSMRPG.png" />
    <None Remove="Images\LogoSMRPGSQ.png" />
    <None Remove="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomControls\" />
    <Folder Include="TaskExtensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0-preview2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\email-icon.png" />
    <Resource Include="Images\LogoSMRPG.png" />
    <Resource Include="Images\LogoSMRPGSQ.png" />
    <Resource Include="Images\user-icon.png" />
  </ItemGroup>

</Project>
