
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\App.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\View\CreateGroupView.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\View\JoinGroupView.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\View\LoginView.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\View\MainView.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\View\SettingsView.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\View\UserControls\CampaignListView.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\View\UserControls\LoadingSpinnerView.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\View\UserControls\SaveListView.xaml;;

