C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\win-x64\GeneratedInternalTypeHelper.g.cs
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\App.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\MainWindow.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\View\CreateGroupView.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\View\JoinGroupView.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\View\LoginView.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\View\MainView.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\View\SettingsView.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\View\UserControls\CampaignListView.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\View\UserControls\SaveListView.xaml;;

