C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\Debug\net7.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\App.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\MainWindow.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\View\CreateGroupView.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\View\JoinGroupView.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\View\LoginView.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\View\MainView.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\View\UserControls\CampaignListView.xaml;;
FC:\Users\brent\Documents\Programming\SaveMyRPGClient\View\UserControls\SaveListView.xaml;;

