C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\SaveMyRPGClient.csproj.AssemblyReference.cache
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\Styles\ButtonStyles.baml
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\MainWindow.g.cs
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\View\LoginView.g.cs
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\View\MainView.g.cs
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\App.g.cs
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\SaveMyRPGClient_MarkupCompile.cache
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\SaveMyRPGClient_MarkupCompile.lref
C:\Users\brent\Documents\Programming\SaveMyRPGClient\bin\x64\Release\net7.0-windows10.0.22000.0\SaveMyRPGClient.exe
C:\Users\brent\Documents\Programming\SaveMyRPGClient\bin\x64\Release\net7.0-windows10.0.22000.0\SaveMyRPGClient.deps.json
C:\Users\brent\Documents\Programming\SaveMyRPGClient\bin\x64\Release\net7.0-windows10.0.22000.0\SaveMyRPGClient.runtimeconfig.json
C:\Users\brent\Documents\Programming\SaveMyRPGClient\bin\x64\Release\net7.0-windows10.0.22000.0\SaveMyRPGClient.dll
C:\Users\brent\Documents\Programming\SaveMyRPGClient\bin\x64\Release\net7.0-windows10.0.22000.0\SaveMyRPGClient.pdb
C:\Users\brent\Documents\Programming\SaveMyRPGClient\bin\x64\Release\net7.0-windows10.0.22000.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\brent\Documents\Programming\SaveMyRPGClient\bin\x64\Release\net7.0-windows10.0.22000.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\brent\Documents\Programming\SaveMyRPGClient\bin\x64\Release\net7.0-windows10.0.22000.0\Microsoft.IdentityModel.Logging.dll
C:\Users\brent\Documents\Programming\SaveMyRPGClient\bin\x64\Release\net7.0-windows10.0.22000.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\brent\Documents\Programming\SaveMyRPGClient\bin\x64\Release\net7.0-windows10.0.22000.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\brent\Documents\Programming\SaveMyRPGClient\bin\x64\Release\net7.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\brent\Documents\Programming\SaveMyRPGClient\bin\x64\Release\net7.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\App.baml
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\MainWindow.baml
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\View\LoginView.baml
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\View\MainView.baml
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\SaveMyRPGClient.g.resources
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\SaveMyRPGClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\SaveMyRPGClient.AssemblyInfoInputs.cache
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\SaveMyRPGClient.AssemblyInfo.cs
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\SaveMyRPGClient.csproj.CoreCompileInputs.cache
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\SaveMyRPGClient.csproj.CopyComplete
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\SaveMyRPGClient.dll
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\refint\SaveMyRPGClient.dll
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\SaveMyRPGClient.pdb
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\SaveMyRPGClient.genruntimeconfig.cache
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\ref\SaveMyRPGClient.dll
C:\Users\brent\Documents\Programming\SaveMyRPGClient\bin\x64\Release\net7.0-windows10.0.22000.0\SaveMyRPGClient.dll.config
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\View\CreateGroupView.g.cs
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\View\JoinGroupView.g.cs
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\View\SettingsView.g.cs
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\View\UserControls\CampaignListView.g.cs
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\View\UserControls\SaveListView.g.cs
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\View\CreateGroupView.baml
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\View\JoinGroupView.baml
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\View\SettingsView.baml
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\View\UserControls\CampaignListView.baml
C:\Users\brent\Documents\Programming\SaveMyRPGClient\obj\x64\Release\net7.0-windows10.0.22000.0\View\UserControls\SaveListView.baml
